<!DOCTYPE html>
<html lang="en" class="page">

@include('html/_head.html')

<body class="page__body">
  <div class="site-container">
    @include('html/_header.html')
    <main class="main">

      @include('html/_hero.html')

      <div class="container">

        @include('html/_collection.html')

        @include('html/_advantages.html')

        @include('html/_shopping.html')

      </div>

      @include('html/home/_manufacturing.html')

      <div class="container">
         @include('html/home/_unique-collection.html')
      </div>

    </main>
    @include('html/_footer.html')

  </div>
</body>

</html>
